APP_ID=90f5a57a-37f1-4551-8a8b-c6d93701ab62
APP_SECRET_KEY=_kyfTNGeVviUaL4vrQUcwvngSV2xB4lmmWxkq8dsgMk=

DEBUG=true

UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000

DB_CONNECTION__HOST=localhost
DB_CONNECTION__PORT=5432
DB_CONNECTION__USER=postgres
DB_CONNECTION__PASSWORD=postgres
DB_CONNECTION__DATABASE=passmeta

PASSFILES_FOLDER=Data/PassFiles