APP_ID=
APP_SECRET_KEY=
APP_LOG_LEVEL=WARNING

UVICORN_CORS_PATTERN=

DB_CONNECTION__USER=postgres
DB_CONNECTION__PASSWORD=postgres
DB_CONNECTION__DATABASE=passmeta
DB_CONNECTION__TIMEOUT=30
DB_CONNECTION_POOL_MIN_SIZE=10
DB_CONNECTION_POOL_MAX_SIZE=30

PASSFILE_KEEP_DAY_VERSIONS=3
PASSFILE_KEEP_VERSIONS=5
SESSION_REFRESH_MINUTES=2
SESSION_LIFETIME_DAYS=120
HISTORY_KEEP_MONTHS=24
HISTORY_CHECKING_INTERVAL_DAYS=30
CHECK_HISTORY_ON_STARTUP=true
CHECK_MIGRATIONS_ON_STARTUP=true

CERT_COUNTRY_CODE=RU
CERT_COMMON_NAME=PassMeta
CERT_ORGANIZATION=PassMeta
CERT_STATE=Tatarstan
CERT_LOCALITY=Kazan